<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="style2.css" rel="stylesheet" />
    <link rel="icon"
    type="image/png"
    href="icon-01.png">
    <title>Tamsen Lake - Portfolio</title>
  </head>

  <body class="portfolio">

    <div class="wrapper">

    <header>
      <h1>Tamsen Lake Portfolio</h1>
    </header>

    <nav>
      <div id="mySideNav" class="sidenav">
        <a href="index.html" id="home">Home</a>
        <a href="resume.html" id="resume">Resume</a>
        <a href="contact.html" id="contact">Contact</a>
        <a href="portfolio.html" id="portfolio">Portfolio</a>
    </div>
    </nav>

    <main>
      <div id="dress">
        <div class="gallery">
          <a target="_blank" href="images/dress_silk.jpg">
            <img src="images/dress_silk.jpg" alt="Silkscreen Dress Design" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Dress Form</h3>
              <p>Silkscreen</p></div>
          </div>
        </div>
      </div>

      <div id="water_gun">
        <div class="gallery">
          <a target="_blank" href="images/water_gun.jpg">
            <img src="images/water_gun.jpg" alt="Etching Water Gun" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Super Soaker</h3>
              <p>Intaglio Drypoint</p></div>
          </div>
        </div>
      </div>

      <div id="silent">
        <div class="gallery">
          <a target="_blank" href="images/lights.jpg">
            <img src="images/lights.jpg" alt="Silkscreen 3-D Tied Up on Present" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Silent Night</h3>
              <p>Silkscreen</p></div>
          </div>
        </div>
      </div>

      <div id="dark_wings">
        <div class="gallery">
          <a target="_blank" href="images/wings_dark.jpg">
            <img src="images/wings_dark.jpg" alt="Intaglio Dark Wings" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Dark Wings</h3>
              <p>Intaglio Monoprint</p></div>
          </div>
        </div>
      </div>

      <div id="shoes">
        <div class="gallery">
          <a target="_blank" href="images/shoes.jpg">
            <img src="images/shoes.jpg" alt="Silkscreen Christmas Shoes" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Christmas Shoes</h3>
              <p>Silkscreen</p></div>
          </div>
        </div>
      </div>

      <div id="light_wings">
        <div class="gallery">
          <a target="_blank" href="images/wings_light.jpg">
            <img src="images/wings_light.jpg" alt="Intaglio Light Wings" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Light Wings</h3>
              <p>Intaglio Drypoint</p></div>
          </div>
        </div>
      </div>

      <div id="princess">
        <div class="gallery">
          <a target="_blank" href="images/princess.jpg">
            <img src="images/princess.jpg" alt="Silkscreen Pretty Pretty Princess" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Pretty Pretty Princess</h3>
              <p>Silkscreen</p></div>
          </div>
        </div>
      </div>

      <div id="back">
        <div class="gallery">
          <a target="_blank" href="images/back.jpg">
            <img src="images/back.jpg" alt="Photograph Back of Dress Buttons" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>About A Girl</h3>
              <p>Photograph</p></div>
          </div>
        </div>
      </div>

      <div id="blower">
        <div class="gallery">
          <a target="_blank" href="images/blower.jpg">
            <img src="images/blower.jpg" alt="Digital Illustration Face Blown by Blower" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Blown Away</h3>
              <p>Digital Illustration</p></div>
          </div>
        </div>
      </div>

      <div id="face">
        <div class="gallery">
          <a target="_blank" href="images/face.jpg">
            <img src="images/face.jpg" alt="Photograph Face with Index Card Illustration" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Don't You Fake It</h3>
              <p>Photograph</p></div>
          </div>
        </div>
      </div>

      <div id="gato">
        <div class="gallery">
          <a target="_blank" href="images/gato.jpg">
            <img src="images/gato.jpg" alt="Digital Illustration of Face with Stripes" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Seussical</h3>
              <p>Digital Illustration</p></div>
          </div>
        </div>
      </div>

      <div id="horse">
        <div class="gallery">
          <a target="_blank" href="images/horse.jpg">
            <img src="images/horse.jpg" alt="Photograph Metal Horse Statue" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Beer For My Horses</h3>
              <p>Photograph</p></div>
          </div>
        </div>
      </div>

      <div id="jen">
        <div class="gallery">
          <a target="_blank" href="images/jen.jpg">
            <img src="images/jen.jpg" alt="Digital Illustration face with sunglasses" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Can't Blame a Girl for Trying</h3>
              <p>Digital Illustration</p></div>
          </div>
        </div>
      </div>

      <div id="nyc">
        <div class="gallery">
          <a target="_blank" href="images/nyc.jpg">
            <img src="images/nyc.jpg" alt="Photograph Woman in floral dress" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Dress in the City</h3>
              <p>Photograph</p></div>
          </div>
        </div>
      </div>

      <div id="poppa">
        <div class="gallery">
          <a target="_blank" href="images/poppa.jpg">
            <img src="images/poppa.jpg" alt="Photograph Man's Eyes" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>My Father's Eyes</h3>
              <p>Photograph</p></div>
          </div>
        </div>
      </div>

      <div id="random">
        <div class="gallery">
          <a target="_blank" href="images/random.jpg">
            <img src="images/random.jpg" alt="Digital Illustration Back of Girl" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Breakaway</h3>
              <p>Digital Illustration</p></div>
          </div>
        </div>
      </div>

      <div id="seuss">
        <div class="gallery">
          <a target="_blank" href="images/seuss.jpg">
            <img src="images/seuss.jpg" alt="Digital Illustration Dr. Seuss" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Geisel</h3>
              <p>Digital Illustration</p></div>
          </div>
        </div>
      </div>

      <div id="speak">
        <div class="gallery">
          <a target="_blank" href="images/speak.jpg">
            <img src="images/speak.jpg" alt="Photograph Face with Speak Notecard" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Speak</h3>
              <p>Photograph</p></div>
          </div>
        </div>
      </div>

      <div id="streetlight">
        <div class="gallery">
          <a target="_blank" href="images/streetlight.jpg">
            <img src="images/streetlight.jpg" alt="Photograph Spiderweb on Lamppost" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Strumming on a Streetlight</h3>
              <p>Photograph</p></div>
          </div>
        </div>
      </div>

      <div id="thing">
        <div class="gallery">
          <a target="_blank" href="images/thing.jpg">
            <img src="images/thing.jpg" alt="Digital Illustration Face" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Thing 2</h3>
              <p>Digital Illustration</p></div>
          </div>
        </div>
      </div>

      <div id="white">
        <div class="gallery">
          <a target="_blank" href="images/white.jpg">
            <img src="images/white.jpg" alt="Photograph Face Inverted color" class="image">
          </a>
          <div class="overlay">
            <div class="text"><h3>Luminescence</h3>
              <p>Photograph</p></div>
          </div>
        </div>
      </div>

    </main>

  </div>

  </body>
</html>
